<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form>
  <div class="imgcontainer">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Logo_UPC.svg/1200px-Logo_UPC.svg.png" alt="UPC" width="100px">
  </div>

  <div class="container">
    <label for="uname"><b>Usuari</b></label>
    <input type="text" placeholder="Enter Username" id="uname" required>

    <label for="psw"><b>Clau</b></label>
    <input type="password" placeholder="Enter Password" id="psw" required>
        
 	<button type="button" onclick="myFunction();">Accedir-hi</button>     
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>

<script>
function myFunction() {
  var uname = document.getElementById("uname");
  var psw = document.getElementById("psw");
  console.dir(psw);
  if (uname.value == "UP4" && psw.value == "destroy"){
     window.location = "/content.html";  
  } else {
     alert("AUTENTICACIO INCORRECTA");
  }
}
</script>

</body>
</html>

